%&pdflatex 
\documentclass[12pt]{article} 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts,tikz-cd, mathrsfs} 

\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newenvironment{proposition}[1][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1.}]}{\end{trivlist}}

\newenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1.}]}{\end{trivlist}}

\newcommand{\til}{\char`\~}
\newcommand{\bs}{\textbackslash} 

\newcommand{\catname}[1]{\normalfont\textbf{#1}}
\newcommand{\catsup}[2]{\normalfont\textbf{#1}^{#2}}
\newcommand{\catsub}[2]{\normalfont\textbf{#1}_{#2}}

\newcommand{\Hom}{\text{Hom}}
\newcommand{\Homc}[2]{\Hom_{\catname{#1}}(#2)}

\newcommand{\Obj}{\text{Obj}}
\newcommand{\Objc}[1]{\text{Obj}(\catname{#1})}
\newcommand{\Aut}{\text{Aut}}
\newcommand{\End}{\text{End}}

\newcommand{\id}{\text{id}}
\newcommand{\im}{\text{im }}

\newcommand{\lcm}[1]{\text{lcm}(#1)}

\newenvironment{solution}
  {\renewcommand\qedsymbol{$\blacksquare$}\begin{proof}[Solution]}
{\end{proof}}

\newenvironment{sproof}{
  \renewcommand\qedsymbol{$\square$}
  \begin{proof}
  }{
  \end{proof}
}

\newtheorem{lemma}{Lemma}

\theoremstyle{remark}
\newtheorem*{exmp}{Example}
\newtheorem*{cexmp}{Counterexample}


\begin{document}

\title{Algebra: Chapter 0 Exercises\\ \large Chapter 3, Section 1}
\author{David Melendez}
\maketitle

\begin{problem}{1}
Prove that is $0=1$ in a ring $R$, then $R$ is a zero-ring.
\end{problem}
\begin{proof}
If $x\in R$, then $x=1x=0x=0$.
\end{proof}

\begin{problem}{2}
  Let $S$ be a set, and define operations on the power set $\mathscr{P}(S)$ of $S$ by setting
  $\forall A,B\in\mathscr{P}(S)$:
  \begin{align*}
    A+B &:= (A\cup B) \setminus (A\cap B) \\
    A\cdot B &:= A\cap B
  \end{align*}
  Prove that $(\mathscr{P}(S), +, \cdot)$ is a commutative ring.
\end{problem}
\begin{solution}
  We will establish a bijection between $\mathscr{P}(S)$ and another ring that preserves the given
  operations.
  Let $(\mathbb{Z}/2\mathbb{Z})^S$ be a ring as defined in problem 1.3, and define a function
  $\varphi : \mathscr{P}(S)\to (\mathbb{Z}/2{Z})^S$ by
  \begin{equation*}
    \varphi(A)(x) = 
      \begin{cases}
        1 & x\in A\\
        0 & x\notin A
      \end{cases}
  \end{equation*}
  Case work shows that $\varphi$ preserves $+$ and $\cdot$, and further investigation 
  reveals a natural inverse for $\varphi$, showing that it is a bijection, and hence
  that $\mathscr{P}(S)$ is a ring (isomorphic to $(\mathbb{Z}/2\mathbb{Z})^S$, in fact).
\end{solution}

\begin{problem}{1.3}
  Let $R$ be a ring, and let $S$ be any set.
  Explain how to endow the set $R^S$ of set functions $S\to R$ of two operations $+,\cdot$
  so as to make $R^S$ into a ring, such that $R^S$ is just a copy of $R$ if $S$ is a singleton.
\end{problem}
\begin{solution}
  Define $+$ on $R^S$ by $(f_1+f_2)(s) = f_1(s) + f_2(s)$ (making $R^S$ into an abelian group, as $R$
  is an abelian group under $+$), and define $\cdot$ by $(f_1\cdot f_2)(s)=f_1(s)\cdot f_2(s)$.
  Each of the ring axioms are clearly satisfies by this.
  If $S$ is a singleton, then each $f:S\to R$ is uniquely identified by an element of $R$, and the
  operations coincide in the obvious way.
\end{solution}

\begin{problem}{1.5}
  Let $R$ be a ring.
  If $a,b$ are zero-divisors in $R$, is $a+b$ necessarily a zero-divisor?
\end{problem}
\begin{solution}
  No. For example, $[2]_6 and [3]_6$ are zero-divisors in $\mathbb{Z}\mathbb{Z}$, but 
  their sum $[5]_6$ is a unit in this ring, and hence is not a zero-divisor.
\end{solution}<++>

\end{document}
